module Init exposing ( init )

import LocalStorage
import Message exposing (..)
import Model exposing (..)
import Task


init :
    Flags
    -> { model : Model
       , command : Cmd Msg
       }
init flags =
    let
        _ =
            Debug.log "flags" (Debug.toString flags)

        initialModel =
            { sidebarWidth = 200
            , files = flags.files
            , selectedFileName = Nothing
            , folderName =
                if flags.folderName == "new" then
                    New
                else
                    FolderName flags.folderName
            , reloadIframeHack =
                0
                    -- NEW FILE
            , newFileName = ""
            , showNewFileModal =
                False
                    -- UPDATE FILE NAME
            , showUpdateFileNameModal =
                Nothing
                    -- DELETE FILE
            , showDeleteFileModal = Nothing
            }

        folderName =
            case initialModel.folderName of
                New ->
                    "new"

                FolderName name ->
                    name

        getSelectedFile =
            LocalStorage.get ("selected-file" ++ "_" ++ folderName)
    in
    { model = initialModel
    , command = Task.attempt OnGotSelectedFileFromLocalStorage getSelectedFile
    }
