module Model exposing (..)



type alias Flags =
    { folderName : String
    , files : Array GrenFile
    }


type alias GrenFile =
    { name : String
    , extension : String
    , content : String
    }


type FolderName
    = FolderName String
    | New


type alias Model =
    { sidebarWidth : Int
    , files : Array GrenFile
    , selectedFileName : Maybe String
    , folderName : FolderName
    , reloadIframeHack : Int
    , newFileName : String
    , showNewFileModal :
        Bool
            -- UPDATE FILE
    , showUpdateFileNameModal :
        Maybe
            { oldName : String
            , newName : String
            }
            -- DELETE FILE
    , showDeleteFileModal : Maybe String
    }
