module Update exposing ( update )

import Browser.Navigation
import Data
import Http
import Json.Decode as Decode
import Json.Encode as Encode
import LocalStorage
import Message exposing (..)
import Model exposing (..)
import Task


update :
    Msg
    -> Model
    -> { model : Model
       , command : Cmd Msg
       }
update msg model =
    case msg of
        OnSidebarFileClicked file ->
            let
                updatedModel =
                    { model | selectedFileName = Just file.name }

                folderName =
                    case model.folderName of
                        FolderName name ->
                            name

                        New ->
                            "new"
            in
            { model = updatedModel
            , command =
                -- Task.attempt
                --     (\result ->
                --         let
                --             _ =
                --                 Debug.log "result" (Debug.toString result)
                --         in
                --         NoOp
                --     )
                --     (LocalStorage.set ("selected-file" ++ "_" ++ folderName) file.name)
                Cmd.none
            }

        -- UPDATE FILE NAME
        OnUpdateFileNameButtonClicked fileName ->
            { model =
                { model
                    | showUpdateFileNameModal =
                        Just
                            { oldName = fileName
                            , newName = fileName
                            }
                }
            , command = Cmd.none
            }

        OnUpdateFileNameModalFileNameChanged updatedFileName ->
            { model =
                { model
                    | showUpdateFileNameModal =
                        Maybe.map
                            (\{ oldName } ->
                                Just
                                    { oldName = oldName
                                    , newName = updatedFileName
                                    }
                            )
                            model.showUpdateFileNameModal
                            |> Maybe.withDefault Nothing
                }
            , command = Cmd.none
            }

        OnUpdateFileNameModalConfirmButtonClicked ->
            let
                updatedFiles =
                    Maybe.map
                        (\{ oldName, newName } ->
                            Array.map
                                (\f ->
                                    if f.name == oldName then
                                        { f | name = newName }
                                    else
                                        f
                                )
                                model.files
                        )
                        model.showUpdateFileNameModal
                        |> Maybe.withDefault model.files
            in
            { model =
                { model
                    | showUpdateFileNameModal = Nothing
                    , files = updatedFiles
                }
            , command = Cmd.none
            }

        OnUpdateFileNameModalCancelButtonClicked ->
            { model = { model | showUpdateFileNameModal = Nothing }
            , command = Cmd.none
            }

        -- DELETE FILE
        OnSideBarDeleteFileButtonClicked fileName ->
            { model = { model | showDeleteFileModal = Just fileName }
            , command = Cmd.none
            }

        OnDeleteFileModalConfirmButtonClicked fileName ->
            let
                updatedFiles =
                    Array.filter (\f -> f.name /= fileName) model.files

                updatedModel =
                    { model
                        | files = updatedFiles
                        , showDeleteFileModal =
                            Nothing
                                -- , updatedFileName = ""
                    }
            in
            { model = updatedModel
            , command = Cmd.none
            }

        OnDeleteFileModalCancelButtonClicked ->
            { model = { model | showDeleteFileModal = Nothing }
            , command = Cmd.none
            }

        NoOp ->
            { model = model
            , command = Cmd.none
            }

        OnGotSelectedFileFromLocalStorage result ->
            case result of
                Ok fileName ->
                    let
                        selectedFileName =
                            Array.filter (\f -> f.name == fileName) model.files
                                |> Array.get 0
                                |> Maybe.map (\f -> f.name)
                    in
                    { model = { model | selectedFileName = selectedFileName }
                    , command = Cmd.none
                    }

                Err _ ->
                    let
                        selectedFileName =
                            Array.findFirst (\f -> f.name == "Main") model.files
                                |> Maybe.map (\f -> f.name)
                    in
                    { model = { model | selectedFileName = selectedFileName }
                    , command = Cmd.none
                    }

        OnSaveButtonClicked ->
            case model.folderName of
                FolderName fName ->
                    let
                        encodedRequest =
                            Encode.encode 0
                                <| Data.saveRequestEncoder fName model.files

                        _ =
                            Debug.log "encodedRequest" (Debug.toString encodedRequest)

                        request =
                            Http.post
                                { url = "/api/save"
                                , body = Http.stringBody "application/json" encodedRequest
                                , expect = Http.expectString GotSaveResponse
                                }
                    in
                    { model = model
                    , command = request
                    }

                New ->
                    let
                        encodedRequest =
                            Encode.encode 0
                                <| Data.createNewProjectRequestEncoder model.files

                        -- _ =
                        --     Debug.log "encodedRequest" (Debug.toString encodedRequest)
                        -- request =
                        --     Http.post
                        --         { url = "/api/create"
                        --         , body = 
                        --         , expect = Http.jsonBody (\data -> GotResponse (Decode.decodeValue Data.newProjectResultDecoder data))
                        --         }               
                        postCreateNewProject : Cmd Msg
                        postCreateNewProject =
                            Http.post
                                { url = "/api/create"
                                , body = Http.stringBody "application/json" encodedRequest
                                , expect = Http.expectJson GotCreateNewProjectResponse folderNameDecoder
                                }

                        folderNameDecoder : Decode.Decoder String
                        folderNameDecoder =
                            Decode.field "folderName" Decode.string
                    in
                    { model = model
                    , command = postCreateNewProject
                    }

        GotSaveResponse response ->
            let
                _ =
                    Debug.log "response" response
            in
            { model = { model | reloadIframeHack = model.reloadIframeHack + 1 }
            , command = Cmd.none
            }

        GotCreateNewProjectResponse resp ->
            let
                _ =
                    Debug.log "resp" resp
            in
            case resp of
                Ok folderName ->
                    { model = model
                    , command = Browser.Navigation.load ("/project/" ++ folderName)
                    }

                Err err ->
                    { model = model
                    , command = Cmd.none
                    }

        OnCodeEditorChanged code ->
            case model.selectedFileName of
                Just fileName ->
                    let
                        updatedFiles =
                            Array.map
                                (\f ->
                                    if f.name == fileName then
                                        { f | content = code }
                                    else
                                        f
                                )
                                model.files

                        updatedModel =
                            { model | files = updatedFiles }
                    in
                    { model = updatedModel
                    , command = Cmd.none
                    }

                Nothing ->
                    { model = model
                    , command = Cmd.none
                    }

        OnNewFileButtonClicked ->
            { model = { model | showNewFileModal = True }
            , command = Cmd.none
            }

        OnNewFileNameChanged name ->
            { model = { model | newFileName = name }
            , command = Cmd.none
            }

        OnNewFileModalCloseButtonClicked ->
            { model =
                { model
                    | newFileName = ""
                    , showNewFileModal = False
                }
            , command = Cmd.none
            }

        OnNewFileModalSaveButtonClicked ->
            let
                newFileName =
                    model.newFileName
                        |> String.replace ".gren" ""
                        |> String.trim

                newFile : GrenFile
                newFile =
                    { name = newFileName
                    , extension = "gren"
                    , content = ""
                    }

                fileExists =
                    Array.any (\f -> f.name == newFileName) model.files

                fileNameEmpty =
                    newFileName == ""

                updatedFiles =
                    if fileExists || fileNameEmpty then
                        model.files
                    else
                        Array.pushLast newFile model.files

                updatedModel =
                    { model
                        | files = updatedFiles
                        , newFileName = ""
                        , showNewFileModal = False
                    }
            in
            { model = updatedModel
            , command = Cmd.none
            }
